<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        position: relative;
    }
        
    thead{
        background-color: grey;
        color: white;
    }
    thead > tr > th{
        position: sticky;
        top:-1px;
        background-color: grey;

    }
    th{
        border: 1px solid black;
        width: 200px;
        height: 25px;
        text-align: center;
    }
    td,th{
        border: 1px solid black;
        width: 200px;
        padding: 10px;
    }
    td.num{
        text-align: right;
    }
    tbody >tr:nth-child(2n){
        background-color: lightgray;
    }


</style>
<body>
    <h1>tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr> <tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr><tr>
            <td>São Paulo</td>
            <td class="num">49919049</td>
           </tr>

        </tbody>
        <tfoot>


        </tfoot>







    </table>
    
</body>
</html>