<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    width: 300px;
    height: 50px;

 padding-top: 10px;
 background-color: aqua;
 text-align: center;
 margin: auto;
 margin-bottom: 10px;

  }
  nav{
    text-align: center;
    background-color: rgba(172, 255, 47, 0.63);
    
  }
  nav>a{
    margin: 75px;
    text-decoration: none;
    color: rgb(0, 167, 167);
    padding: 10px;
    
  }
  h2{ color: aqua;
    font: normal 2em;
    text-align: center;
    
    
}
  main{
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.658);
    text-align: justify;
}
article{
    padding: 15px;

}
article>p{
    padding: 5px;
}
h3{
    font-size: 1.5em;
}







 
   
   


footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 5px;
    margin-top: 5px;
}


    
</style>

</head>
<body>
<header>
    <h1>Ola, mundo!</h1>
    <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
    </nav>
</header>

<h2>Principais Noticias</h2>

<main>
    
    <article>
        <h3>Futebol</h3>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quas error molestiae,<a href="#">Links
        </a> blanditiis dolorem veritatis, dolore, reiciendis nobis pariatur voluptas odit enim natus? Quam officia nam neque aliquam. Distinctio, dolore?</P>
    </article>
    <article>
        <h3>Politica</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos minima cum omnis facere doloribus amet magnam fugiat recusandae velit, corporis quae debitis est esse quidem deserunt et vel ex.</p>
    </article>
    

</main>


<footer>Desenvolvido por teu pai</footer>


    
</body>
</html>